{
    "$ref": "#/definitions/Reddit",
    "definitions": {
        "Reddit": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "message": {
                    "type": "string"
                },
                "error": {
                    "type": "integer"
                }
            },
            "required": [
                "error",
                "message"
            ],
            "title": "Reddit"
        }
    }
}
