{
    "$ref": "#/definitions/Reddit",
    "definitions": {
        "Oembed": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "provider_url": {
                    "type": "string",
                    "enum": [
                        "http://clippit.tv",
                        "http://gfycat.com",
                        "https://www.youtube.com/"
                    ],
                    "title": "provider_url"
                },
                "description": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "thumbnail_width": {
                    "type": "integer"
                },
                "height": {
                    "type": "integer"
                },
                "width": {
                    "type": "integer"
                },
                "html": {
                    "type": "string"
                },
                "version": {
                    "type": "string",
                    "enum": [
                        "1.0"
                    ],
                    "title": "version"
                },
                "provider_name": {
                    "type": "string",
                    "enum": [
                        "Clippit",
                        "gfycat",
                        "YouTube"
                    ],
                    "title": "provider_name"
                },
                "thumbnail_url": {
                    "type": "string"
                },
                "type": {
                    "type": "string",
                    "enum": [
                        "video"
                    ],
                    "title": "type"
                },
                "thumbnail_height": {
                    "type": "integer"
                },
                "author_name": {
                    "type": "string"
                },
                "author_url": {
                    "type": "string"
                }
            },
            "required": [
                "height",
                "html",
                "provider_name",
                "provider_url",
                "thumbnail_height",
                "thumbnail_url",
                "thumbnail_width",
                "title",
                "type",
                "version",
                "width"
            ],
            "title": "oembed"
        },
        "Media": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string",
                    "enum": [
                        "clippituser.tv",
                        "gfycat.com",
                        "youtube.com"
                    ],
                    "title": "type"
                },
                "oembed": {
                    "$ref": "#/definitions/Oembed"
                }
            },
            "required": [
                "oembed",
                "type"
            ],
            "title": "media"
        },
        "MediaEmbed": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "content": {
                    "type": "string"
                },
                "width": {
                    "type": "integer"
                },
                "scrolling": {
                    "type": "boolean"
                },
                "height": {
                    "type": "integer"
                },
                "media_domain_url": {
                    "type": "string"
                }
            },
            "required": [],
            "title": "media_embed"
        },
        "Resolution": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "url": {
                    "type": "string"
                },
                "width": {
                    "type": "integer"
                },
                "height": {
                    "type": "integer"
                }
            },
            "required": [
                "height",
                "url",
                "width"
            ],
            "title": "resolution"
        },
        "GIF": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "source": {
                    "$ref": "#/definitions/Resolution"
                },
                "resolutions": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Resolution"
                    }
                }
            },
            "required": [
                "resolutions",
                "source"
            ],
            "title": "gif"
        },
        "Variants": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "gif": {
                    "$ref": "#/definitions/GIF"
                },
                "mp4": {
                    "$ref": "#/definitions/GIF"
                }
            },
            "required": [],
            "title": "variants"
        },
        "Image": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "source": {
                    "$ref": "#/definitions/Resolution"
                },
                "resolutions": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Resolution"
                    }
                },
                "variants": {
                    "$ref": "#/definitions/Variants"
                },
                "id": {
                    "type": "string"
                }
            },
            "required": [
                "id",
                "resolutions",
                "source",
                "variants"
            ],
            "title": "image"
        },
        "Preview": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "images": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Image"
                    }
                },
                "enabled": {
                    "type": "boolean"
                }
            },
            "required": [
                "enabled",
                "images"
            ],
            "title": "preview"
        },
        "ChildData": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "domain": {
                    "type": "string"
                },
                "approved_at_utc": {
                    "type": "null"
                },
                "mod_reason_by": {
                    "type": "null"
                },
                "banned_by": {
                    "type": "null"
                },
                "num_reports": {
                    "type": "null"
                },
                "subreddit_id": {
                    "type": "string"
                },
                "thumbnail_width": {
                    "oneOf": [
                        {
                            "type": "integer"
                        },
                        {
                            "type": "null"
                        }
                    ],
                    "title": "thumbnail_"
                },
                "subreddit": {
                    "type": "string"
                },
                "selftext_html": {
                    "oneOf": [
                        {
                            "type": "null"
                        },
                        {
                            "type": "string"
                        }
                    ],
                    "title": "author_flair_css_class"
                },
                "selftext": {
                    "type": "string"
                },
                "likes": {
                    "type": "null"
                },
                "suggested_sort": {
                    "oneOf": [
                        {
                            "type": "null"
                        },
                        {
                            "type": "string"
                        }
                    ],
                    "title": "author_flair_css_class"
                },
                "user_reports": {
                    "type": "array",
                    "items": {}
                },
                "secure_media": {
                    "oneOf": [
                        {
                            "$ref": "#/definitions/Media"
                        },
                        {
                            "type": "null"
                        }
                    ],
                    "title": "media"
                },
                "is_reddit_media_domain": {
                    "type": "boolean"
                },
                "link_flair_text": {
                    "oneOf": [
                        {
                            "type": "null"
                        },
                        {
                            "type": "string"
                        }
                    ],
                    "title": "author_flair_css_class"
                },
                "id": {
                    "type": "string"
                },
                "banned_at_utc": {
                    "type": "null"
                },
                "mod_reason_title": {
                    "type": "null"
                },
                "view_count": {
                    "type": "null"
                },
                "archived": {
                    "type": "boolean"
                },
                "clicked": {
                    "type": "boolean"
                },
                "media_embed": {
                    "$ref": "#/definitions/MediaEmbed"
                },
                "report_reasons": {
                    "type": "null"
                },
                "author": {
                    "type": "string"
                },
                "num_crossposts": {
                    "type": "integer"
                },
                "saved": {
                    "type": "boolean"
                },
                "mod_reports": {
                    "type": "array",
                    "items": {}
                },
                "can_mod_post": {
                    "type": "boolean"
                },
                "is_crosspostable": {
                    "type": "boolean"
                },
                "pinned": {
                    "type": "boolean"
                },
                "score": {
                    "type": "integer"
                },
                "approved_by": {
                    "type": "null"
                },
                "over_18": {
                    "type": "boolean"
                },
                "hidden": {
                    "type": "boolean"
                },
                "preview": {
                    "$ref": "#/definitions/Preview"
                },
                "thumbnail": {
                    "type": "string"
                },
                "edited": {
                    "type": "boolean"
                },
                "link_flair_css_class": {
                    "oneOf": [
                        {
                            "type": "null"
                        },
                        {
                            "type": "string"
                        }
                    ],
                    "title": "author_flair_css_class"
                },
                "author_flair_css_class": {
                    "oneOf": [
                        {
                            "type": "null"
                        },
                        {
                            "type": "string"
                        }
                    ],
                    "title": "author_flair_css_class"
                },
                "contest_mode": {
                    "type": "boolean"
                },
                "gilded": {
                    "type": "integer"
                },
                "downs": {
                    "type": "integer"
                },
                "brand_safe": {
                    "type": "boolean"
                },
                "secure_media_embed": {
                    "$ref": "#/definitions/MediaEmbed"
                },
                "removal_reason": {
                    "type": "null"
                },
                "post_hint": {
                    "type": "string",
                    "enum": [
                        "link",
                        "rich:video",
                        "image",
                        "self"
                    ],
                    "title": "post_hint"
                },
                "author_flair_text": {
                    "oneOf": [
                        {
                            "type": "null"
                        },
                        {
                            "type": "string"
                        }
                    ],
                    "title": "author_flair_css_class"
                },
                "stickied": {
                    "type": "boolean"
                },
                "can_gild": {
                    "type": "boolean"
                },
                "thumbnail_height": {
                    "oneOf": [
                        {
                            "type": "integer"
                        },
                        {
                            "type": "null"
                        }
                    ],
                    "title": "thumbnail_"
                },
                "parent_whitelist_status": {
                    "type": "string",
                    "enum": [
                        "all_ads",
                        "promo_all"
                    ],
                    "title": "whitelist_status"
                },
                "name": {
                    "type": "string"
                },
                "spoiler": {
                    "type": "boolean"
                },
                "permalink": {
                    "type": "string"
                },
                "subreddit_type": {
                    "type": "string",
                    "enum": [
                        "public"
                    ],
                    "title": "subreddit_type"
                },
                "locked": {
                    "type": "boolean"
                },
                "hide_score": {
                    "type": "boolean"
                },
                "created": {
                    "type": "number"
                },
                "url": {
                    "type": "string"
                },
                "whitelist_status": {
                    "type": "string",
                    "enum": [
                        "all_ads",
                        "promo_all"
                    ],
                    "title": "whitelist_status"
                },
                "quarantine": {
                    "type": "boolean"
                },
                "title": {
                    "type": "string"
                },
                "created_utc": {
                    "type": "number"
                },
                "subreddit_name_prefixed": {
                    "type": "string"
                },
                "ups": {
                    "type": "integer"
                },
                "media": {
                    "oneOf": [
                        {
                            "$ref": "#/definitions/Media"
                        },
                        {
                            "type": "null"
                        }
                    ],
                    "title": "media"
                },
                "num_comments": {
                    "type": "integer"
                },
                "is_self": {
                    "type": "boolean"
                },
                "visited": {
                    "type": "boolean"
                },
                "mod_note": {
                    "type": "null"
                },
                "is_video": {
                    "type": "boolean"
                },
                "distinguished": {
                    "type": "null"
                }
            },
            "required": [
                "approved_at_utc",
                "approved_by",
                "archived",
                "author",
                "author_flair_css_class",
                "author_flair_text",
                "banned_at_utc",
                "banned_by",
                "brand_safe",
                "can_gild",
                "can_mod_post",
                "clicked",
                "contest_mode",
                "created",
                "created_utc",
                "distinguished",
                "domain",
                "downs",
                "edited",
                "gilded",
                "hidden",
                "hide_score",
                "id",
                "is_crosspostable",
                "is_reddit_media_domain",
                "is_self",
                "is_video",
                "likes",
                "link_flair_css_class",
                "link_flair_text",
                "locked",
                "media",
                "media_embed",
                "mod_note",
                "mod_reason_by",
                "mod_reason_title",
                "mod_reports",
                "name",
                "num_comments",
                "num_crossposts",
                "num_reports",
                "over_18",
                "parent_whitelist_status",
                "permalink",
                "pinned",
                "post_hint",
                "preview",
                "quarantine",
                "removal_reason",
                "report_reasons",
                "saved",
                "score",
                "secure_media",
                "secure_media_embed",
                "selftext",
                "selftext_html",
                "spoiler",
                "stickied",
                "subreddit",
                "subreddit_id",
                "subreddit_name_prefixed",
                "subreddit_type",
                "suggested_sort",
                "thumbnail",
                "thumbnail_height",
                "thumbnail_width",
                "title",
                "ups",
                "url",
                "user_reports",
                "view_count",
                "visited",
                "whitelist_status"
            ],
            "title": "data"
        },
        "Child": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "kind": {
                    "type": "string",
                    "enum": [
                        "t3"
                    ],
                    "title": "kind"
                },
                "data": {
                    "$ref": "#/definitions/ChildData"
                }
            },
            "required": [
                "data",
                "kind"
            ],
            "title": "child"
        },
        "RedditData": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "after": {
                    "type": "string"
                },
                "dist": {
                    "type": "integer"
                },
                "modhash": {
                    "type": "string"
                },
                "whitelist_status": {
                    "type": "string"
                },
                "children": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Child"
                    }
                },
                "before": {
                    "type": "null"
                }
            },
            "required": [
                "after",
                "before",
                "children",
                "dist",
                "modhash",
                "whitelist_status"
            ],
            "title": "data"
        },
        "Reddit": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "kind": {
                    "type": "string"
                },
                "data": {
                    "$ref": "#/definitions/RedditData"
                }
            },
            "required": [
                "data",
                "kind"
            ],
            "title": "Reddit"
        }
    }
}
